<!DOCTYPE html>
<html>
<head>
<style>

*{
    margin: 0;
    padding: 0;
}

.mainBar {
  grid-area: mainBar;
  background-color: blue;
  height: 5vh;
}

.leftColumn{
    grid-area: leftColumn;
    height: 100vh;
    min-width: 90px;
    background-color: red;
}

.rightColumn{
    grid-area: rightColumn;
    height: 100vh;
    /* min-width: 90px; */
    background-color: rgb(47, 186, 137);

}

.mainArea{
    grid-area: mainArea;
    width: 100%; 
    /* height: 100vh;  */
    background-color: green;
}

.grid-container {
  display: grid;
  grid-template:
  'mainBar mainBar mainBar mainBar mainBar'
  'leftColumn mainArea mainArea mainArea rightColumn';

  height: 100vh;
  grid-template-columns: 200px auto auto auto 200px;
/* grid-template-columns: 200px 240px auto 240px; */
/* grid-template-rows: 46px auto 52px; */

  /* grid-gap: 1px; */
  /* background-color: #2196F3; */
  /* padding: 1px; */
}

@media only screen and (max-width: 1000px) {

    
.grid-container {
  display: grid;
  grid-template:
  'mainBar mainBar mainBar mainBar mainBar'
  'leftColumn mainArea mainArea mainArea rightColumn';

  grid-template-columns: 200px auto auto auto 0px;
  background-color: #2196F3;

}

}

.grid-container > div {
  text-align: center;
  /* padding: 10px 0; */
  font-size: 30px;
}

.posts{
    background-color: black;
    color: white;
    height: 5vh;
    margin: 5px;
    overflow: hidden;
}

.item{
    background-color: yellow;
    margin-bottom: 3px;
    height: 3rem;

    /* width: 50px; */
    /* display: inline-block; */
     /* justify-content: center;  */
    /* align-items: center; */
    /* flex-wrap: wrap;  */
}

.item:hover{
    cursor: pointer;
    background-color: rgb(223, 223, 9);
}


.picture{
    width: 2rem;
    height: 2rem; 
    /* top: 50%; */
    background-color: black;
    position: absolute;
    margin-top: 0.5rem;
    margin-left: 0.5rem;
}

.name{
    /* position: absolute; */
    display: flex;
    padding-top: 10px;
    margin-left: 3.5rem;
    font-size: 16px;
    font-family: sans-serif;
    /* margin-top: 0.2rem; */
}



/* @media only screen and (max-width: 700px) {
    .grid-container {
        min-width: 700px;
    }
} */

</style>
</head>
<body>

<!-- <p>The grid-template property can also specify rows/columns using named grid items</p>
<p>To specify two rows, make one more sequence </p>
<p>Each row is defined by apostrophes (' ').</p>
<p>"myArea" will span the first two columns, in the first two rows:</p> -->

<div class="grid-container">
  <div class="mainBar"></div>

  <div class="leftColumn">
    <div class="item">
        <div class="picture"></div>
        <div class="name">Profile Name</div>
    </div>  
    <div class="item">
        <div class="picture"></div>
        <div class="name">Profile Name</div>
    </div>
    <div class="item">
        <div class="picture"></div>
        <div class="name">Profile Name</div>
    </div>


  </div>

  <div class="mainArea">
      <div class="posts">
      </div> 
      <div class="posts">
        Hello there 
        
      </div>
  </div>

  <div class="rightColumn"></div>  

</div>

</body>
</html>
